org.jbenchx/proto/jbenchx.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";


package org.jbenchx;


option java_outer_classname = "Benchmark";

message Parameters {
	int64 target_time_ns = 1;
	int32 min_run_count = 2;
	int32 max_run_count = 3;
	int32 min_sample_count = 4;
	int32 max_restart_count = 5;
	double max_deviation = 6;
	bool measure_memory = 7;
}

message Warning {
	string message = 1;
}

message Error {
	string message = 1;
	repeated string stack_trace = 2;
	bool skipped = 3;
}

message GcEvent {
	// The invocation count of this garbage collector.
	int64 count = 1;
	// The total time used in this garbage collector event in nanoseconds.
	int64 time_ns = 2;
}

message GcStats {
	// Maps GC events by name.
	map<string, GcEvent> gc_events = 1;
}

message Timing {
	GcStats gc_stats = 1;
	int64 run_time_ns = 2;
}

message TaskResult {
	string task_name = 1;
	repeated Timing timing = 2;
	repeated Error error = 3;
	repeated Warning warning = 4;
	int64 min_run_time_ns = 5 ;
	int64 iteration_count = 6;
	double divisor = 7;
	double estimated_benchmark = 8;
	string benchmark_unit = 9;
}

message SystemInfo {
	int64 timer_granularity_ns = 1;
	int64 method_invoke_time_ns = 2;
	double system_benchmark = 3;
	string os_info = 4;
	string os_version = 5;
	int32 cpu_count = 6;
	int64 max_heap_size = 7;
}

message Result {
	string version = 1;
	SystemInfo system_info = 2;
	repeated TaskResult task_result = 3;
	repeated Error general_error = 4;
	google.protobuf.Timestamp start_time = 5;
	google.protobuf.Timestamp end_time = 6;
}